<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Rolodex - A simple contacts manager</title>
		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" href="assets/css/styles.css">

		<script src="assets/vendor/modernizr/modernizr.js"></script>
	</head>
	<body ng-app="rdApp">
		<div class="breakpoint-context"></div>
		<div class="container">
			<header class="site-header">
				<ul class="header__social">
					<li class="header__social--github"><a href="https://github.com/cfree/rolodex" target="_blank">GitHub</a></li>
					<li class="header__social--email"><a href="mailto:craigfreeman@gmail.com" target="_blank">Email</a></li>
				</ul>
				<h1 class="site-title">
					<a href="/">Rolodex</a>
				</h1>
			</header>

			<main class="site-content">
				<aside class="site-secondary" rd-secondary></aside>
				<section class="site-primary" ng-view></section>
			</main>
		</div>

		<!-- Bootstrapping -->
		<script src="assets/js/app.js"></script>
	</body>
</html>
